### 전국에서 가장 인기있는 업종은?

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data.csv', encoding='euc-kr')

In [4]:
print(df.head())  # 데이터프레임이 잘 만들어졌는지 확인

    업종     시도  시군구  당월  전월  전년동월
0  가구점  서울특별시  종로구  19  19    23
1  가구점  서울특별시   중구  59  59    66
2  가구점  서울특별시  용산구  35  36    35
3  가구점  서울특별시  성동구  31  31    27
4  가구점  서울특별시  광진구  37  36    39

In [5]:
# 전국 100대 업종 추출
job_category = df['업종'].unique()
job_category

array(['가구점', '가전제품판매점', '건강보조식품가게', '건어물가게', '곡물가게', '과일가게', '꽃가게',
       '담배ㆍ복권소매업', '문구점', '생선가게', '서점', '슈퍼마켓', '스포츠용품점', '시계ㆍ귀금속점',
       '식료품가게', '신발가게', '안경점', '애완용품점', '약국', '옷가게', '의료용품가게', '이륜자동차판매점',
       '자전거판매점', '장난감가게', '정육점', '주유소', '중고차판매점', '채소가게', '철물점',
       '침구ㆍ커튼가게', '컴퓨터판매점', '통신판매업', '편의점', '화장품가게', '휴대폰가게', '간이주점',
       '구내식당', '기타외국식음식점', '기타음식점', '분식점', '여관ㆍ모텔', '일식음식점', '제과점',
       '중식음식점', '커피음료점', '패스트푸드점', '펜션ㆍ게스트하우스', '한식음식점', '호프주점', 'pc방',
       '가전제품수리점', '결혼상담소', '노래방', '당구장', '독서실', '목욕탕', '미용실', '부동산중개업',
       '사진촬영업', '세탁소', '스포츠시설운영업', '실내스크린골프점', '실외골프연습장', '여행사', '예식장',
       '이발소', '자동차수리점', 'LPG 충전소', '피부관리업', '헬스클럽', '교습학원', '교습소ㆍ공부방',
       '기술ㆍ직업훈련학원', '스포츠교육기관', '예술학원', '감정평가사', '건축사', '공인노무사', '공인회계사',
       '기술사', '법무사', '변리사', '변호사', '세무사', '기타일반의원', '내과ㆍ소아과의원', '동물병원',
       '산부인과의원', '성형외과의원', '신경정신과의원', '안과의원', '이비인후과의원', '일반외과의원', '종합병원',
       '치과의원', '피부ㆍ비뇨기과의원', '한방병원ㆍ한의원', '간판광고물업', '실내장식가게', '주차장운영업'],
      dtype=object)

In [6]:
for i in job_category:
    employer_sum = df.groupby('업종')['당월'].sum()
employer_sum

업종
LPG 충전소      1520
pc방          7903
가구점          7750
가전제품수리점     20458
가전제품판매점     10770
            ...
한식음식점      410505
헬스클럽        12479
호프주점        25156
화장품가게       39040
휴대폰가게       18960
Name: 당월, Length: 100, dtype: int64

In [7]:
current_result = pd.DataFrame(employer_sum).reset_index()
current_result

         업종      당월
0   LPG 충전소    1520
1       pc방    7903
2       가구점    7750
3   가전제품수리점   20458
4   가전제품판매점   10770
..      ...     ...
95    한식음식점  410505
96     헬스클럽   12479
97     호프주점   25156
98    화장품가게   39040
99    휴대폰가게   18960

[100 rows x 2 columns]

In [8]:
sorted_current = current_result.sort_values(by='당월', ascending=False)
sorted_current

        업종      당월
88   통신판매업  592016
95   한식음식점  410505
37  부동산중개업  147027
33     미용실  112648
86   커피음료점   96386
..     ...     ...
20     기술사    1352
13   공인노무사    1350
7    감정평가사    1311
35     변리사    1091
64     예식장     630

[100 rows x 2 columns]

In [9]:
top30_current = sorted_current.head(30)
top30_current

           업종      당월
88      통신판매업  592016
95      한식음식점  410505
37     부동산중개업  147027
33        미용실  112648
86      커피음료점   96386
65        옷가게   86617
55     실내장식가게   80973
17       교습학원   63646
93      피부관리업   60796
16    교습소ㆍ공부방   54144
38        분식점   53694
91        편의점   53426
51      식료품가게   48211
89     패스트푸드점   48150
72     자동차수리점   47877
98      화장품가게   39040
47    스포츠교육기관   33894
63       예술학원   33437
21   기타외국식음식점   31213
81      중식음식점   28980
24        꽃가게   27830
46       슈퍼마켓   27669
90  펜션ㆍ게스트하우스   26932
26        노래방   26734
45        세탁소   25556
97       호프주점   25156
60         약국   24620
19  기술ㆍ직업훈련학원   22881
71      일식음식점   22466
76        제과점   22458

In [10]:
# 작년의 업종별 사업자 수
for i in job_category:
    employer_lastYear = df.groupby('업종')['전년동월'].sum()
employer_lastYear

업종
LPG 충전소      1525
pc방          8881
가구점          8001
가전제품수리점     19241
가전제품판매점     10783
            ...
한식음식점      409764
헬스클럽        11292
호프주점        26356
화장품가게       39140
휴대폰가게       19675
Name: 전년동월, Length: 100, dtype: int64

In [11]:
lastYear_result = pd.DataFrame(employer_lastYear).reset_index()
lastYear_result

         업종    전년동월
0   LPG 충전소    1525
1       pc방    8881
2       가구점    8001
3   가전제품수리점   19241
4   가전제품판매점   10783
..      ...     ...
95    한식음식점  409764
96     헬스클럽   11292
97     호프주점   26356
98    화장품가게   39140
99    휴대폰가게   19675

[100 rows x 2 columns]

In [12]:
sorted_lastYear = lastYear_result.sort_values(by='전년동월', ascending=False)
sorted_lastYear

        업종    전년동월
88   통신판매업  517586
95   한식음식점  409764
37  부동산중개업  148318
33     미용실  110666
86   커피음료점   91845
..     ...     ...
7    감정평가사    1246
20     기술사    1236
13   공인노무사    1165
35     변리사    1038
64     예식장     630

[100 rows x 2 columns]

In [13]:
top30_lastYear = sorted_lastYear.head(30)
top30_lastYear

           업종    전년동월
88      통신판매업  517586
95      한식음식점  409764
37     부동산중개업  148318
33        미용실  110666
86      커피음료점   91845
65        옷가게   88030
55     실내장식가게   76169
17       교습학원   61417
38        분식점   55094
93      피부관리업   54126
91        편의점   50995
16    교습소ㆍ공부방   49097
51      식료품가게   48944
89     패스트푸드점   47838
72     자동차수리점   47282
98      화장품가게   39140
63       예술학원   32891
47    스포츠교육기관   31375
21   기타외국식음식점   29962
46       슈퍼마켓   28350
81      중식음식점   27663
26        노래방   27379
24        꽃가게   26913
97       호프주점   26356
45        세탁소   25393
60         약국   24179
90  펜션ㆍ게스트하우스   22882
76        제과점   21831
22      기타음식점   21724
75        정육점   21640

In [14]:
top30_current.to_csv('top30_current.csv', index=False)
top30_lastYear.to_csv('top30_lastYear.csv', index=False)

In [15]:
merged_df = pd.merge(top30_current, top30_lastYear, on='업종', how='inner')
merged_df

           업종      당월    전년동월
0       통신판매업  592016  517586
1       한식음식점  410505  409764
2      부동산중개업  147027  148318
3         미용실  112648  110666
4       커피음료점   96386   91845
5         옷가게   86617   88030
6      실내장식가게   80973   76169
7        교습학원   63646   61417
8       피부관리업   60796   54126
9     교습소ㆍ공부방   54144   49097
10        분식점   53694   55094
11        편의점   53426   50995
12      식료품가게   48211   48944
13     패스트푸드점   48150   47838
14     자동차수리점   47877   47282
15      화장품가게   39040   39140
16    스포츠교육기관   33894   31375
17       예술학원   33437   32891
18   기타외국식음식점   31213   29962
19      중식음식점   28980   27663
20        꽃가게   27830   26913
21       슈퍼마켓   27669   28350
22  펜션ㆍ게스트하우스   26932   22882
23        노래방   26734   27379
24        세탁소   25556   25393
25       호프주점   25156   26356
26         약국   24620   24179
27        제과점   22458   21831

In [16]:
concatenated_df = pd.concat([top30_current, top30_lastYear], axis=1)  # Concatenate along columns
concatenated_df

           업종        당월         업종      전년동월
88      통신판매업  592016.0      통신판매업  517586.0
95      한식음식점  410505.0      한식음식점  409764.0
37     부동산중개업  147027.0     부동산중개업  148318.0
33        미용실  112648.0        미용실  110666.0
86      커피음료점   96386.0      커피음료점   91845.0
65        옷가게   86617.0        옷가게   88030.0
55     실내장식가게   80973.0     실내장식가게   76169.0
17       교습학원   63646.0       교습학원   61417.0
93      피부관리업   60796.0      피부관리업   54126.0
16    교습소ㆍ공부방   54144.0    교습소ㆍ공부방   49097.0
38        분식점   53694.0        분식점   55094.0
91        편의점   53426.0        편의점   50995.0
51      식료품가게   48211.0      식료품가게   48944.0
89     패스트푸드점   48150.0     패스트푸드점   47838.0
72     자동차수리점   47877.0     자동차수리점   47282.0
98      화장품가게   39040.0      화장품가게   39140.0
47    스포츠교육기관   33894.0    스포츠교육기관   31375.0
63       예술학원   33437.0       예술학원   32891.0
21   기타외국식음식점   31213.0   기타외국식음식점   29962.0
81      중식음식점   28980.0      중식음식점   27663.0
24        꽃가게   27830.0        꽃가게   26913.0
46       슈퍼마켓   27669.0       슈퍼마켓   28350.0
90  펜션ㆍ게스트하우스   26932.0  펜션ㆍ게스트하우스   22882.0
26        노래방   26734.0        노래방   27379.0
45        세탁소   25556.0        세탁소   25393.0
97       호프주점   25156.0       호프주점   26356.0
60         약국   24620.0         약국   24179.0
19  기술ㆍ직업훈련학원   22881.0        NaN       NaN
71      일식음식점   22466.0        NaN       NaN
76        제과점   22458.0        제과점   21831.0
22        NaN       NaN      기타음식점   21724.0
75        NaN       NaN        정육점   21640.0

#### 1~27위는 작년과 차이가 없지만, 28위부터 순위 변동이 있다는 점을 확인

In [17]:
middle_current = sorted_current.iloc[27:]
middle_current

           업종     당월
19  기술ㆍ직업훈련학원  22881
71      일식음식점  22466
76        제과점  22458
75        정육점  21738
3     가전제품수리점  20458
..        ...    ...
20        기술사   1352
13      공인노무사   1350
7       감정평가사   1311
35        변리사   1091
64        예식장    630

[73 rows x 2 columns]

In [18]:
middle_lastYear = sorted_lastYear.iloc[27:]
middle_lastYear

           업종   전년동월
76        제과점  21831
22      기타음식점  21724
75        정육점  21640
71      일식음식점  21206
19  기술ㆍ직업훈련학원  21023
..        ...    ...
7       감정평가사   1246
20        기술사   1236
13      공인노무사   1165
35        변리사   1038
64        예식장    630

[73 rows x 2 columns]

In [19]:
merged_df.to_csv('merged.csv', index=False)

In [20]:
for i in job_category:
    region = df.groupby(['업종', '시도'])['당월'].sum()
region_df = pd.DataFrame(region)
region_df

                  당월
업종      시도
LPG 충전소 강원특별자치도   87
        경기도      360
        경상남도     145
        경상북도     153
        광주광역시     33
...              ...
휴대폰가게   전라남도     633
        전라북도     721
        제주특별자치도  262
        충청남도     918
        충청북도     523

[1700 rows x 1 columns]

In [21]:
region_df.to_csv("region.csv")

##### 이제 지역 별 인기 업종 순위를 알아봅시다.

In [25]:
regions = df['시도'].unique()
regions

array(['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '세종특별자치시', '경기도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도',
       '제주특별자치도', '강원특별자치도'], dtype=object)

In [26]:
for i in regions:
    region_sum = df.groupby('시도')['당월'].sum()
region_sum

시도
강원특별자치도    101126
경기도        767474
경상남도       184918
경상북도       149983
광주광역시       84021
대구광역시      139405
대전광역시       84529
부산광역시      190936
서울특별시      587391
세종특별자치시     19026
울산광역시       60157
인천광역시      165717
전라남도       100724
전라북도        97719
제주특별자치도     57372
충청남도       122523
충청북도        90737
Name: 당월, dtype: int64

In [28]:
for i in regions:
    region_sum_sf = df.groupby(['시도', '시군구'])['당월'].sum()
region_sum_sf

시도       시군구
강원특별자치도  강릉시        15111
         고성군         2195
         동해시         5582
         삼척시         3983
         속초시         6817
                    ...
충청북도     청주시 상당구    11141
         청주시 서원구    10175
         청주시 청원구    10501
         청주시 흥덕구    15261
         충주시        12540
Name: 당월, Length: 250, dtype: int64

In [29]:
for i in regions:
    region_sum_job = df.groupby(['시도', '시군구', '업종'])['당월'].sum()
region_sum_job

시도       시군구  업종
강원특별자치도  강릉시  LPG 충전소      14
              pc방          59
              가구점          49
              가전제품수리점     126
              가전제품판매점      71
                         ...
충청북도     충주시  한식음식점      2535
              헬스클럽         40
              호프주점        237
              화장품가게       132
              휴대폰가게        78
Name: 당월, Length: 23851, dtype: int64

In [37]:
region_sum_df = pd.DataFrame(region_sum)
region_sum_sf_df = pd.DataFrame(region_sum_sf)
region_sum_job_df = pd.DataFrame(region_sum_job)

In [38]:
region_sum_df.to_csv("business_sum_region.csv")
region_sum_sf_df.to_csv("business_sum_region_specific.csv")
region_sum_job_df.to_csv("business_sum_by_region.csv")